REACT_APP_API_KEY= AIzaSyCwLskwRYGPZEjggvkU_hM8n6ky2r1Oyk4
REACT_APP_AUTH_DOMAIN= fintrack-119.firebaseapp.com
REACT_APP_PROJECT_ID= fintrack-119
REACT_APP_STORAGE_BUCKET= fintrack-119.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 127635122365
REACT_APP_APP_ID= 1:127635122365:web:81e6f91312d7674bd4afd4
REACT_APP_MEASUREMENT_ID= G-RQ2HH9GZ2B

